<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Travelling agency BD Login Page</title> 
        <style>
             body{
                    background: rgba(0,0,0,0.5);
                    background-image: url("images/2.jpg");
                    background-repeat: no-repeat;
                    background-size:auto; 
                    width: 100%;
                    height: 100%;
                }
              .logo_box{
                position: absolute;
                top:0%;
                left: 88%;
                height: 150px;
                width: 150px;
                background: rgba(0, 0, 0, 0);
            }
            .admin_box{
                position: absolute;
                background: rgba(0,0,0,0.4);
                top:10%;
                left:10%;
                width: 1200px;
                height: 650px;
            }
            .admin_left_box{
                position: absolute;
                background: rgba(0,0,0,0.0);
                top:5%;
                left:2.5%;
                width: 470px;
                height: 570px;
            }
            .admin_right_box{
                position: absolute;
                background: rgba(0,0,0,0.0);
                top:5%;
                left:40%;
                width: 570px;
                height: 570px;
            }
            input{
                background: rgba(0,0,0,0.6);
                border: none;
                position: relative;
                display: inline;
                outline: none;
                margin: 0 auto;
                padding: 10px;
                color: white;
            }
            .l_button1 {
                position: absolute;
                background-color: gainsboro;
                border: none;
                font-weight: bold;
                color: black;
                
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 4px;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .l_button1:hover{
                background-color: darkgray;
            }
             
            .c_button {
                position: absolute;
                background-color: gainsboro;
                border: none;
                top: 80%;
                left: 37%;
                font-weight: bold;
                color: black;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 4px;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .c_button:hover{
                background-color: darkgray;
            }
        </style>
    </head>

    <body>
         <div class="logo_box"><img src="images/logo9.png"  style="width: 170px"></div>
     
            <div class="admin_box">

                <div class="admin_left_box">
                    <p>
                        <br><br>
                        <font size="5" style="margin-left: 130px; color: white">Packages....................................</font>
                        <br><br><br><br>
                        <font size="5" style="margin-left: 130px; color: white">Places......................................</font>
                        <br><br><br><br>
                        <font size="5" style="margin-left: 130px; color: white">Hotels.......................................</font>
                        <br><br><br><br>
                        <font size="5" style="margin-left: 130px; color: white">Transports..................................</font>
                        <br><br><br><br>
                        <font size="5" style="margin-left: 130px; color: white">Complaints...............................</font>
                        <br><br><br><br>
                        <font size="5" style="margin-left: 130px; color: white">Dash Board................................</font>
                        <br><br><br><br>
                        <font size="5" style="margin-left: 130px; color: white">Upcoming.................................</font>
                    </p>
                </div>
                <div class="admin_right_box">
                    <p>
                      <br>
                      <div class="l_button1"><center>View</center></div>
                      <font style="margin-left: 185px; "><div class="l_button1"><center>Insert</center></div></font>
                      <font style="margin-left: 185px; "><div class="l_button1"><center>Update</center></div></font>
                      <br><br><br><br>
                      <div class="l_button1"><center>View</center></div>
                      <font style="margin-left: 185px; "><div class="l_button1"><center>Insert</center></div></font>
                      <font style="margin-left: 185px; "><div class="l_button1"><center>Update</center></div></font>
                      <br><br><br><br><br>
                      <div class="l_button1"><center>View</center></div>
                      <font style="margin-left: 185px; "><div class="l_button1"><center>Insert</center></div></font>
                      <font style="margin-left: 185px; "><div class="l_button1"><center>Update</center></div></font>
                      <br><br><br><br>
                      <div class="l_button1"><center>View</center></div>
                      <font style="margin-left: 185px; "><div class="l_button1"><center>Insert</center></div></font>
                      <font style="margin-left: 185px; "><div class="l_button1"><center>Update</center></div></font>
                      <br><br><br><br><br>
                      <div class="l_button1"><center>View</center></div>
                      <font style="margin-left: 185px; "><div class="l_button1"><center>Insert</center></div></font>
                      <font style="margin-left: 185px; "><div class="l_button1"><center>Update</center></div></font>
                      <br><br><br><br>
                      <div class="l_button1"><center>View</center></div>
                      <font style="margin-left: 185px; "><div class="l_button1"><center>Insert</center></div></font>
                      <font style="margin-left: 185px; "><div class="l_button1"><center>Update</center></div></font>
                      <br><br><br><br>
                      <div class="l_button1"><center>View</center></div>
                      <font style="margin-left: 185px; "><div class="l_button1"><center>Insert</center></div></font>
                      <font style="margin-left: 185px; "><div class="l_button1"><center>Update</center></div></font>
                    </p>
                </div>

                   
        
    </body>
</html>
