<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Travelling agency BD 
            Booking Page</title> 
        <style>
            body{   
                margin: 0;
                padding: 0;
                font-family: arial;
            }
            .container{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                animation: animate 16s ease-in-out infinite;
                background-size: cover;
            }
            @keyframes animate{
                0%,100%{
                    background-image: url("images/login/2.jpg");
                }
                25%{
                    background-image: url("images/login/3.jpg");
                }
                50%{
                    background-image: url("images/login/4.jpg");
                }
                75%{
                    background-image: url("images/login/5.jpg");
                }
            }
            .wrapper{
                position: absolute;
                top: 7%;
                left: 15%;          
            }
            .wrapper h3{
                padding: 0;
                margin: 0;
                color: #fff;
            }
            .logo_box{
                position: absolute;
                top:0%;
                left: 88%;
                height: 150px;
                width: 150px;
                background: rgba(0, 0, 0, 0);
            }
            .t_dropdown{
                position: relative;
                display: inline-block;
            }
            .t_dropdown-content{
                display: none;
                position: absolute;
                right: 100%;
                background-color: whitesmoke;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .t_dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .t_dropdown-content a:hover {background-color: lightgray;}

            .t_dropdown:hover .t_dropdown-content {
                display: block;
            }
            .opacity_box1{
                position: absolute;
                background: rgba(0,0,0,0.5);
                top:0%;
                left: 0%;
                width:200px;
                height: 752px;
            }
            .opacity_box_heading{
                position: absolute;
                background: rgba(0,0,0,0.3);
                top:7%;
                left: 20%;
                width:1150px;
                height: 650px;
            }
            .text_h{
                color: white;
            }
            .text_h:hover{
                color: darkgray;
            }
            input{
                background: rgba(0,0,0,0.5);
                border: none;
                position: relative;
                display: inline;
                outline: none;
                margin: 0 auto;
                padding: 10px;
                color: white;
            }
            .b_button {
                position: absolute;
                left:39%;
                background-color: gainsboro;
                border: none;
                font-weight: bold;
                color: black;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 4px;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .b_button:hover{
                background-color: darkgray;
            }
             .t_button {
                position: absolute;
                top: 18%;
                left: 50%;
                background-color: gainsboro;
                border: none;
                font-weight: bold;
                color: black;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 4px;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .t_button:hover{
                background-color: darkgray;
            }
        </style>
    </head>
    
    <body>
        <div class="container"> 
            <div class="opacity_box_heading">
                <p>
                    <br><br>
                    <font size="6" style="margin-left: 80px; color:white; font-weight: bold">Booking Form</font>
                    <br><br><br>
                    <font size="5" style="margin-left: 80px; color:white; font-weight: bold">Place Name :</font>
                    <font size="5" style="margin-left: 50px; color: white">
                    <input type="text" name="place" placeholder="Enter place name" size="30px 10px" maxlength="40" id="place" >
                    </font>
                    
                    <h2>
                    <div class="t_button">
                       <div class="t_dropdown">  
                           Find Transport
                           <div class="t_dropdown-content" style="left:0;">
                            <a href="flight.html">Find Flight</a>
                            <a href="bus.html">Find Bus</a>
                           </div>
                       </div>
                    </div>    
                     </h2>
                    
                    <br><br>
                    
                    <font size="5" style="margin-left: 80px; color:white; font-weight: bold">Hotel Name :</font>
                    <font size="5" style="margin-left: 52px; color: white">
                    <input type="text" name="hotel_name" placeholder="Enter hotel name" size="30px 10px" maxlength="40" id="hotel_name" >
                    </font>
                    <font size="5" style="margin-left: 50px; color:white; font-weight: bold">Hotel Room :</font>
                    <font size="5" style="margin-left: 48px; color: white">
                    <input type="text" name="hotel_room" placeholder="Enter total number of hotel room" size="30px 10px" maxlength="40" id="hotel_room" >
                    </font>
                    
                    <br><br>
                    
                    <font size="5" style="margin-left: 80px; color:white; font-weight: bold">Check-In :</font>
                    <font size="5" style="margin-left: 82px; color: white">
                    <input type="date" name="check_in" placeholder="Enter " size="30px 10px" maxlength="40" id="check_in" >
                    </font>
                    <font size="5" style="margin-left: 130px; color:white; font-weight: bold">Check-Out :</font>
                    <font size="5" style="margin-left: 63px; color: white">
                    <input type="date" name="check_out" placeholder="Enter " size="30px 10px" maxlength="40" id="check_out" >
                    </font>
                    
                    <br><br>
                    
                    <font size="5" style="margin-left: 80px; color:white; font-weight: bold">Adult :</font>
                    <font size="5" style="margin-left: 120px; color: white">
                    <input type="text" name="adult" placeholder="Enter adult member no" size="17px 10px" maxlength="40" id="adult" >
                    </font>
                    <font size="5" style="margin-left: 135px; color:white; font-weight: bold">Child :</font>
                    <font size="5" style="margin-left: 123px; color: white">
                    <input type="text" name="child" placeholder="Enter child member no" size="17px 10px" maxlength="40" id="child" >
                    </font>
                    
                    <br><br>
                    
                    <font size="5" style="margin-left: 80px; color:white; font-weight: bold">Going Date :</font>
                    <font size="5" style="margin-left: 53px; color: white">
                    <input type="date" name="going_date" placeholder="Enter going date" size="40px 10px" maxlength="50" id="going_date" >
                    </font>
                    
                    <font size="5" style="margin-left: 133px; color:white; font-weight: bold">Return Date :</font>
                    <font size="5" style="margin-left: 48px; color: white">
                    <input type="date" name="return_date" placeholder="Enter return date" size="40px 10px" maxlength="50" id="return_date" >
                    </font>
                    
                    
                    <br><br>
                    
                    <font size="5" style="margin-left: 80px; color:white; font-weight: bold">Package :</font>
                    <select id="price" style=" margin-left: 80px;
                                              width: 180px; background: rgba(0,0,0,0.5); color: white; padding: 16px; font-size: 16px; border:4px double white; cursor: pointer;">   
                            <option value="none">None</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    <font size="5" style="margin-left: 120px; color:white; font-weight: bold">Tour Duration :</font>
                    <font size="5" style="margin-left: 25px; color: white">
                    <input type="text" name="tour_duration" placeholder="Enter tour duration" size="17px 10px" maxlength="40" id="tour_duration" >
                    </font>
                    
                    <br><br><br>
                   
                </p>
                <a href="booking.html">
                    <div class="b_button">
                        <center>Confirm Booking</center>
                    </div>    
                </a> 
            </div>
            <div class="opacity_box1">
               <div class="wrapper">
               <h3>
                   <a href="main.html"><span style="color: white ;margin-right: 1em">
                      <div class="text_h">Home</div>
                   </span></a>
                   <p></p>
                   <span style="margin-right: 1em;margin-: 2em">
                       <div class="t_dropdown">
                       <div class="text_h">
                           Tours
                           <div class="t_dropdown-content" style="left:0;">
                            <a href="tours.html">Places</a>
                            <a href="activities.html">Activities</a>
                           </div>
                        </div>
                       </div>
                       </span> 
                   <p></p>
                   <a href="hotels.html"><span style="margin-top: 2em; margin-right: 1em">
                       <div class="text_h">Hotels</div>
                       </span></a>
                   <p></p>
                   <a href="packages.html"><span style="margin-right: 1em">
                       <div class="text_h">Packages</div>
                       </span></a>
                   <p></p>
                   <a href="login.html"><span style="margin-right: 1em">
                       <div class="text_h">Book</div>
                       </span></a>
                   <p></p>
                   <a href="blog.html"><span style="margin-right: 1em">
                       <div class="text_h">Blog</div>
                       </span></a>
                   <p></p>
                   <a href="about.html"><span style="margin-right: 1em">
                       <div class="text_h">About</div>
                       </span></a>
                   <p></p>
                   <a href="connect.html"><span style="color: white;margin-right: 1em">
                       <div class="text_h">Contact</div>
                   </span></a>
               </h3>
                </div>
            </div>
    </body>
</html>