<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Travelling agency BD Login Page</title> 
        <style>
             body{
                    background: rgba(0,0,0,0.5);
                    background-image: url("images/4.jpg");
                    background-repeat: no-repeat;
                    background-size:auto; 
                    width: 100%;
                    height: 100%;
            }
            input{
                background: rgba(0,0,0,0.7);
                border: none;
                position: relative;
                display: inline;
                outline: none;
                margin: 0 auto;
                padding: 10px;
                color: white;
            }
             .outside_box{
                position: absolute;
                background: rgba(0,0,0,0.5);
                top:2.5%;
                left:5%;
                width: 1400px;
                height:700px;
            }
     
            
            h1 {
                text-align: center;
                font-family: Tahoma, Arial, sans-serif;
                color: #06D85F;
                margin: 80px 0;
            }

            .box {
                width: 40%;
                margin: 0 auto;
                background: rgba(255,255,255,0.2);
                padding: 35px;
                border: 2px solid #fff;
                border-radius: 20px/50px;
                background-clip: padding-box;
                text-align: center;
            }

            .button {
                font-size: 1em;
                padding: 10px;
                color: #fff;
                border: 2px solid #06D85F;
                border-radius: 20px/50px;
                text-decoration: none;
                cursor: pointer;
                transition: all 0.3s ease-out;
            }
            .button:hover {
                background: #06D85F;
            }

            .overlay {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(0, 0, 0, 0.7);
                transition: opacity 500ms;
                visibility: hidden;
                opacity: 0;
            }
            .overlay:target {
                visibility: visible;
                opacity: 1;
            }
     </style>
    </head>

    <body>
        <div class="outside_box">
        
                 <h1>INSERTION IS SUCCESSFULL</h1>
<div class="box">
	<a class="button" href="#popup1">Go To Admin Page</a>
</div>


        </div>
                
    </body>
</html>