<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Travelling agency BD Login Page</title> 
        <style>
             body{
                    background: rgba(0,0,0,0.5);
                    background-image: url("images/login/1.jpg");
                    background-repeat: no-repeat;
                    background-size:auto; 
                    width: 100%;
                    height: 100%;
                }
              .logo_box{
                position: absolute;
                top:0%;
                left: 88%;
                height: 150px;
                width: 150px;
                background: rgba(0, 0, 0, 0);
            }
            .login_box{
                position: absolute;
                background: rgba(0,0,0,0.4);
                top:20%;
                left:35%;
                width: 500px;
                height:400px;
            }
            input{
                background: rgba(0,0,0,0.6);
                border: none;
                position: relative;
                display: inline;
                outline: none;
                margin: 0 auto;
                padding: 10px;
                color: white;
            }
            .l_button {
                position: absolute;
                background-color: gainsboro;
                border: none;
                left: 42%;
                font-weight: bold;
                color: black;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 4px;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .l_button:hover{
                background-color: darkgray;
            }
            .c_button {
                position: absolute;
                background-color: gainsboro;
                border: none;
                top: 80%;
                left: 37%;
                font-weight: bold;
                color: black;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 4px;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .c_button:hover{
                background-color: darkgray;
            }
        </style>
    </head>

    <body>
         <div class="logo_box"><img src="images/logo9.png"  style="width: 170px"></div>
     
            <div class="login_box">
                <p>
                    <br><br><br>
                    <font size="5" style="margin-left: 30px; color: white">Email:</font>
                    <br>
                    <font size="5" style="margin-left: 30px; color: white">
                    <input type="text" name="email" placeholder="Your email address" size="40px 10px" maxlength="50" id="email" >
                    </font>
                    <br><br>
                    <font size="5" style="margin-left: 30px; color: white">Password:</font>
                    <br>
                    <font size="5" style="margin-left: 30px; color: white">
                    <input type="text" name="password" placeholder="Enter password" size="40px 10px" maxlength="50" id="password" >
                    </font>
                    <br><br>
                    
                    <h2><a href="booking.html">
                    <div class="l_button">
                        <center>LogIn</center>
                    </div>    
                    </a></h2>
                    
                    <a href="booking.html">
                    <div class="c_button">
                        <center>Create Account</center>
                    </div>    
                    </a>
                   
                </p>
            </div>
        
    </body>
</html>