<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Travelling agency BD 
            Booking Page</title> 
        <style>
            body{
                    background: rgba(0,0,0,0.5);
                    background-color: rgba(0,0,0,0.3);
                    background-size:auto; 
                    width: 100%;
                    height: 100%;
                }
            .wrapper{
                    position: absolute;
                    top: 7%;
                    left: 15%;          
                }
            .wrapper h3{
                    padding: 0;
                    margin: 0;
                    color: #fff;
                }
            .logo_box{
                    position: absolute;
                    top:0%;
                    left: 88%;
                    height: 150px;
                    width: 150px;
                    background: rgba(0, 0, 0, 0);
                }
            .t_dropdown{
                    position: relative;
                    display: inline-block;
                }
            .t_dropdown-content{
                    display: none;
                    position: absolute;
                    right: 100%;
                    background-color: darkblue;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }
            .t_dropdown-content a {
                    color: white;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }

            .t_dropdown-content a:hover {background-color: #130E62;}

            .t_dropdown:hover .t_dropdown-content {
                    display: block;
                }
            .opacity_box1{
                    position: absolute;
                    background: rgba(0,0,0,0.5);
                    top:0%;
                    left: 0%;
                    width:200px;
                    height:808px;
                }
            .opacity_box_left{
                    position: absolute;
                    background: rgba(0,0,0,0.5);
                    left: 0%;
                    width:200px;
                    height: 221px;
                }
            .text_h{
                    color: white;
                }
            .text_h:hover{
                    color: darkgray;
                }
            .opacity_box2{
                    position: absolute;
                    background: rgba(0,0,0,0.5);
                    left: 15%;
                    width:1230px;
                    height: 200px;
                }
        </style>
    </head>
    
    <body>
       
            <p>
                <font size="4" style="margin-left: 300px; color:white; font-weight: bold">Total:3000 BDT</font>
             
            </p>
            <div class="opacity_box1">
               <div class="wrapper">
               <h3>
                   <a href="main.html"><span style="color: white ;margin-right: 1em">
                      <div class="text_h">Home</div>
                   </span></a>
                   <p></p>
                   <span style="margin-right: 1em;margin-: 2em">
                       <div class="t_dropdown">
                       <div class="text_h">
                           Tours
                           <div class="t_dropdown-content" style="left:0;">
                            <a href="tours.html">Places</a>
                            <a href="activities.html">Activities</a>
                           </div>
                        </div>
                       </div>
                       </span> 
                   <p></p>
                   <a href="hotels.html"><span style="margin-top: 2em; margin-right: 1em">
                       <div class="text_h">Hotels</div>
                       </span></a>
                   <p></p>
                   <a href="packages.html"><span style="margin-right: 1em">
                       <div class="text_h">Packages</div>
                       </span></a>
                   <p></p>
                   <a href="login.html"><span style="margin-right: 1em">
                       <div class="text_h">Book</div>
                       </span></a>
                   <p></p>
                   <a href="blog.html"><span style="margin-right: 1em">
                       <div class="text_h">Blog</div>
                       </span></a>
                   <p></p>
                   <a href="about.html"><span style="margin-right: 1em">
                       <div class="text_h">About</div>
                       </span></a>
                   <p></p>
                   <a href="connect.html"><span style="color: white;margin-right: 1em">
                       <div class="text_h">Contact</div>
                   </span></a>
               </h3>
                </div>
           
    </body>
</html>